# Appenders
log4j.appender.FILE=org.apache.log4j.ConsoleAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d [%t] %c{2} - %m - %x%n

# Loggers
log4j.rootLogger=INFO, FILE
#log4j.rootLogger=DEBUG, FILE
log4j.logger.org.globus=WARN,FILE
#log4j.logger.org.glite.security.voms.PKIVerifier=ERROR,FILE
#log4j.logger.org.glite.security.voms.SigningPolicy=DEBUG,FILE
#log4j.logger.org.glite.security.voms.ac.ACCerts=DEBUG,FILE
#log4j.logger.org.glite.security.voms=DEBUG,FILE
#log4j.logger.org.glite.security.voms.PKIUtils=DEBUG,FILE
#log4j.logger.org.glite.security.voms.PKIStore=ERROR,FILE
#log4j.logger.org.glite.security.voms.ac=DEBUG, FILE
#log4j.logger.org.glite.security.voms.contact=ERROR,FILE
